{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=CompanyZeinab4;Trusted_Connection=True;TrustServerCertificate=True ;MultipleActiveResultSets=true"


    },
  "AllowedHosts": "*"
}
